:root {
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--DarkGray: hsl(0, 0%, 55%);
--VeryDarkGray: hsl(0, 0%, 41%);
--Alata: 'Alata', sans-serif;
--Josefin: 'Josefin Sans', sans-serif;
}

body {
  font-size: 15px;
  padding: 0;
  margin: 0;
  font-family: var(--Alata);
  background-color: var(--White);
}

.grid-2fr-1fr {
  margin: 0 auto;
  background-image: url('./images/desktop/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
  height:500px;
  padding: 3rem 10%;
  color: var(--White);
}

.grid-2fr-1fr span {
  font-size: 1rem;
  cursor: pointer;
}

.nav-items {
  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: var(--White);
}

.bdr-white {
  margin: 2rem auto;
  border: 2px solid var(--White);
  height: fit-content;
  padding: 0 2rem;
}

h1 {
  text-transform: uppercase;
  font-family: var(--Josefin);
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: .2rem;
}

.grid-8col-5rows {
  margin: 8rem 10% 3rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr); 
}
.span-4col-3rows {
  background-image: url("./images/desktop/image-interactive.jpg");
  background-repeat: no-repeat;
  grid-column: 1 / span 5;
  grid-row: 1 / span 5; 
}

.span-3col-2rows {
  grid-column: 5 / span 8;
  grid-row: 3 / span 5;
  background: var(--White);
  z-index: 2;
  padding-left: 4rem;
  padding-top: 2rem;
}

.span-3col-2rows p {
  color: var(--VeryDarkGray);
}


h2 {
  font-family: var(--Josefin);
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: auto auto auto 0;
}

.grid-4cols {
  margin: 0 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
}

.grid-4cols h2 {
  grid-column: 1 / span 3;
  margin-bottom: 0;
}

.grid-4cols .btn-blk {
  grid-column: 4 / span 1;
  grid-row: span 1;
}

.grid-4cols .grid-item {
  text-transform: uppercase;
  font-family: var(--Josefin);
  font-size: 1.5rem;
  grid-row: span 2;
  position: relative;
  cursor: pointer;
  filter:brightness(0.7);
}
.grid-item .title {
  position: absolute;
  bottom: 0;
  width: 50%;
  margin-left: 3rem;
  margin-bottom: 3rem;
  color: var(--White);
  font-size: 1.2;
}

.grid-item:hover {
  filter:brightness(1);
}

.btn-blk {
  border: 1px solid var(--Black);
  font-size: 0.8rem;
  margin: auto 0 0 auto;
  cursor: pointer;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.footer {
  margin-top: 5rem;
  padding:2rem 4rem;
  background: var(--Black);
  color: var(--White);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.footer .icons, p, .attribution {
  justify-self: end;
}

.footer .nav-items {
  display: block;
  margin-left: 1rem;
}

.footer .nav-items a {
  margin-right: 1rem;
  color: var(--DarkGray);
}

.footer p {
  color: var(--VeryDarkGray);
}

.footer .icons img {
  margin-left: 0.5rem;
}

.footer .logo img {
  transform: scale(0.8);
}
.attribution {
  color: var(--VeryDarkGray);

}





